<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="35dp"
    app:cardCornerRadius="10dp"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Title"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="0dp"
                android:drawableRight="@drawable/dot"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="100dp"
                android:layout_height="1dp"
                app:dividerColor="@color/dark_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Title" />

            <TextView
                android:id="@+id/Artist"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Artist"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Title" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="100dp"
                android:layout_height="1dp"
                app:dividerColor="@color/dark_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Artist" />


            <TextView
                android:id="@+id/DateAdded"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Date Added"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Artist" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="100dp"
                android:layout_height="1dp"
                app:dividerColor="@color/dark_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DateAdded" />

            <TextView
                android:id="@+id/Size"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Size"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DateAdded" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="100dp"
                android:layout_height="1dp"
                app:dividerColor="@color/dark_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Size" />

            <TextView
                android:id="@+id/Duration"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Duration"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Size" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="100dp"
                android:layout_height="1dp"
                app:dividerColor="@color/dark_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Duration" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>